<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <style>
      /* (A) 3 COLUMNS ON BIG SCREENS */
      .flexWrap {
          display: flex;
          width: 100%;
      }
      .flexCol {
          box-sizing: border-box;
          padding: 10px;
          width: 33.3%;
          background: #ffe2e0;
      }
      /* (B) BREAK DOWN 1 COLUMN ON SMALL SCREENS */
      @media only screen and (max-width: 768px) {
          .flexWrap { flex-wrap: wrap; }
          .flexCol { width: 100%; }
      }
      .scroll {
        background-color: #fed9ff;
        width: 25%;
        height: 100vh;
        overflow: auto;
        text-align: justify;
        padding: 20px;
      }
      .scroll_manifest {
        background-color: #fed9ff;
        width: 50%;
        height: 100vh;
        overflow: auto;
        text-align: justify;
        padding: 20px;
      }
  </style>
    <title>Shipyard-ui</title>
  </head>
</html>