server {
    listen 8080 default_server;
    listen [::]:8080 default_server ipv6only=on; 
    root /dist;  
    index /dist/index.html; 
    server_name _;  
    location / {
       try_files $uri $uri/ =404;
     }
    types {
        application/wasm  wasm;
        application/javascript  js;
    }
}