[supervisord]
nodaemon=true

[program:actix-web]
command=backend
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:yew]
command=nginx -g "daemon off;"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:redis]
command=redis-server
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true